# comicbook-thymeleaf

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/comicbook/: Application.java  package-info.java
src/main/java/com/project/comicbook/config/: MvcConfig.java  package-info.java
src/main/java/com/project/comicbook/controller/: PictureController.java  ProfileController.java  ProfileImageController.java  ProfilesController.java  package-info.java
src/main/java/com/project/comicbook/dto/: ProfileDto.java  ProfilesDto.java  package-info.java
src/main/java/com/project/comicbook/model/: PictureModel.java  ProfileModel.java  package-info.java
src/main/java/com/project/comicbook/repository/: PictureRepository.java  ProfileRepository.java  package-info.java
src/main/java/com/project/comicbook/service/: PictureService.java  ProfileService.java  package-info.java
src/main/java/com/project/comicbook/service/implementation/: DefaultPictureService.java  DefaultProfileService.java  package-info.java
src/main/resources/: application.yml  data-picture.sql  data-profile.sql  data.sql  schema.sql
src/main/resources/static/images/: batman  blackwidow  cyborg  deadpool  doctorstrange  flash  greenarrow  greenlantern  hawkgirl  hulk  ironman  wonderwoman
src/main/resources/static/styles/: main.css  profile.css  profiles.css
src/main/resources/templates/: home.html  profile-add.html  profile.html  profiles.html
